<!DOCTYPE HTML>
<html lang="vi">
<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="Content-Language" content="vi">
<meta name="google" content="notranslate">
<meta name="robots" content="all">
<meta name="author" content="Support this website">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">

<title>Your current browser does not support this website.</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:url" content="detect.html">
<meta property="og:title" content="Support this website">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:locale" content="vi_VN">
<link rel="icon" href="images/favicon.png">
<link href="css/style.css" rel="stylesheet" type="text/css">



<style type="text/css">
.wrap {
	width:800px;
	margin:0 auto;
}
.clear {
	height:20px;
	clear:both;
}
.wrap h3{
	color:#333;
	font:18px/30px Arial, Helvetica, sans-serif;
	text-align:center;
}
.wrap p{
	color:#333;
	font:13px/24px Arial, Helvetica, sans-serif;
	text-align:center;
}
.logo-item {
	float:left;
	width:130px;
	height:100px;
	margin-left:55px;
}
.logo-item a {
	color:#666;
	font:13px/24px Arial, Helvetica, sans-serif;
	text-align:center;
	display:block;
}
.logo-item img {
	display:block;
	position:relative;
	margin-left:34px;
}
.logo-item a:hover {
	color:#000;
}
</style>
</head>
<body>
<div class="wrap">
<div class="clear"></div>
			<h3>Trang web được thiết kế với HTML5, CSS3<br>
            (This website designed by HTML5, CSS3)</h3>
			<p>Trình duyệt hiện tại của bạn không hỗ trợ website này. Vui lòng download hoặc sử dụng các trình duyệt hỗ trợ khác. Xin cảm ơn !<br>
            (Your current browser does not support this website. Please download or use of other browsers support. Thank you!)</p>
            <div class="logo-item">
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home"><img src="images/ie.png" alt="logo IE" height="60" width="60"></a>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer</a>
		</div>
		<div class="logo-item">
			<a href="http://www.google.com/chrome"><img src="images/chrome.png" alt="logo CHROME" height="60" width="60"></a>
			<a href="http://www.google.com/chrome">Google Chrome</a>
		</div>
		<div class="logo-item">
			<a href="http://www.mozilla.org/en-US/firefox/new/"><img src="images/firefox.png" alt="logo FIREFOX" height="60" width="60"></a>
			<a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>
		</div>
		<div class="logo-item">
			<a href="http://www.apple.com/safari/download/"><img src="images/safari.png" alt="logo SAFARI" height="60" width="60"></a>
			<a href="http://www.apple.com/safari/download/">Safari</a>
		</div>
</div>
</body>
</html>
