<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta name="theme-color" content="#0e170f">
<meta charset="utf-8">
<meta name="google" content="notranslate">
<!--<meta name="robots" content="index, follow">-->
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta name="author" content="Demo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<title>Demo</title>
<meta name="description" content="Demo">
<meta name="keywords" content="Demo">

<link rel="manifest" href="manifest.json">    
<link rel="icon" href="images/favicon.png">
<link rel="canonical" href="https://nvquyet2224.github.io">
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0;padding:0;	border:0;vertical-align:baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}

body{background-color:#fff;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;line-height:1;overflow: hidden;overflow-y: auto}
html{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;}
*{ -webkit-box-sizing:border-box;-moz-box-sizing:border-box; box-sizing:border-box;-webkit-font-smoothing:antialiased;}
*, *:before,*:after{  -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}

ol, ul{list-style:none;}
blockquote, q{	quotes:none;}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;}
:focus{outline:0;	border:none}
a{text-decoration:none;}
p{text-decoration:none;font-weight:normal;font-size:100%;-webkit-text-size-adjust:none;}
strong{text-decoration:none;font-weight:bold;}
cite, em, i{text-decoration:none;font-weight:normal;font-family:Arial, Helvetica, sans-serif;line-height:1;vertical-align:baseline;}
pre, code{text-decoration:none;}
ins{text-decoration:none;}
sup{text-decoration:none;bottom:5px;font-size:70%; vertical-align:baseline;font-weight:normal;position:relative}
dl dt{text-decoration:none;}
dd{text-decoration:none;}
mark{text-decoration:none;font-weight:normal;vertical-align:baseline;}
del{text-decoration:line-through;}
.btn:hover{background-position:bottom}
img[alt]{font-size:0}
h1, h2, h3, h4, h5, h6{line-height: 1.4}
h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong{}

input{border:none;background: none;}
input:focus{outline: 0}

.top{position: relative;display: block;width: 100%;height: 70px;background-color: #94103e }

.logo{position: absolute;left: 2.6%;top:5px; width: 60px;height: 60px;background-color: #fff;-webkit-border-radius: 50%;border-radius: 50%;z-index: 1}
.logo a{display: block;width: 100%;height: 100%; text-indent: -9999px;overflow: hidden;font-size: 0}


.search{position: absolute;right: 2.6%;top:10px;width: 50px;height: 50px;background-color: #fff;-webkit-border-radius: 50%; border-radius: 50%;z-index: 1}
.search a{display: block;width: 100%;height: 100%; text-indent: -9999px;overflow: hidden;font-size: 0}
.search-form{position: absolute;right: 6%;top:13px; width: 260px;height: 44px;z-index: 1}
.search-form input{width: 100%;height: 100%;padding: 0 15px;background-color: #fff;-webkit-border-radius: 30px; border-radius: 30px;}

.nav{position: relative;display: block;width: 100%;height: 100%;line-height: 70px;text-align: center}
.nav ul{display: inline-block;vertical-align: middle;width: auto;height: auto}
.nav li{display: block;float: left;padding: 0 1.2rem;vertical-align: middle;line-height: 40px;}
.nav li a{display: block;font-size: 14px;color: #fff}
</style>
<script async type="text/javascript" src="main.js"></script>
    
<link href="style.css" rel="stylesheet" type="text/css">
    
<!--<script type="text/javascript" src="jquery.js"></script>-->
</head>

<body id="home-page">
<header class="header"><div class="top"></div></header>

<!--CONTAINER-->
<div class="container">
<main>
<section>
<div class="section-box">
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
<div class="box-item">
<h2>Get started with</h2>
<p>Get started with AMP and learn how to build your first AMP page.</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industry, lorem Ipsum is simply dummy text of the printing and  typesetting industry</p>
</div>
</div>
</section>
</main>    
</div>
<!--CONTAINER-->

<!--FOOTER-->
<footer class="footer">
<ul>
<li class="bt-location"><p>308 Cộng Hòa, Phường 13, Quận Tân Bình, Thành phố Hồ Chí Minh, Việt Nam</p></li>
<li class="bt-phone"><p><a href="tel:+84 (028) 3810 7899">+84 (028) 3810 7899</a> - <a href="tel:+84 (028) 3810 7669">3810 7669</a> - <a href="tel:+84 (028) 3810 7759">3810 7759</a></p></li>
<li class="bt-fax"><p><a href="tel:+84 (028) 3810 7218">+84 (028) 3810 7218</a> - <a href="tel:+84 (028) 3810 7219">3810 7219</a></p></li>
<li class="bt-email"><p><a href="info@dongduongcorp.com.vn">info@dongduongcorp.com.vn</a></p></li>
</ul>
</footer>
<!--FOOTER-->
    
<div class="scroll-down"></div>
<div class="go-top"></div>
    
<script>
// Register the service worker
if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('/ddg/sw.js').then(function(registration) {
    // Registration was successful
    console.log('ServiceWorker registration successful with scope: ', registration.scope);
}).catch(function(err) {
    // registration failed :(
    	console.log('ServiceWorker registration failed: ', err);
    });
}
</script>
    
</body>
</html>
